# language: ru

Функциональность: Выполнение команды

Как разработчик
Я хочу иметь возможность выполнять команды
Чтобы я мог проще автоматизировать больше действий на OneScript

Контекст: Отключение отладки в логах
    Допустим Я выключаю отладку лога с именем "oscript.lib.commands"
    И Я очищаю параметры команды "oscript" в контексте

Сценарий: Выполнение долгой команды
    Когда Я добавляю параметры для команды "oscript"
    # | -encoding=utf-8 |
    | features/step_definitions/fixtures/ДолгоеВыполнение.os |
    | 1 |
    # И Я добавляю параметр "features/step_definitions/fixtures/ДолгоеВыполнение.os" для команды "oscript"
    # И Я добавляю параметр "5" для команды "oscript"
    И Я устанавливаю период опроса завершения команды "oscript" в 1 миллисекунду
    И Я выполняю команду "oscript"
    Тогда Вывод команды "oscript" содержит "Полезная работа"
    И Код возврата команды "oscript" равен 0

Сценарий: Выполнение долгой команды
    Когда Я добавляю параметры для команды "oscript"
    # | -encoding=utf-8 |
    | features/step_definitions/fixtures/ДолгоеВыполнение.os |
    | 1 |
    # И Я добавляю параметр "features/step_definitions/fixtures/ДолгоеВыполнение.os" для команды "oscript"
    # И Я добавляю параметр "5" для команды "oscript"
    И Я создаю обработчик ожидания процесса 
    И Я устанавливаю отказ в обработчик ожидания процесса 
    И Я устанавливаю обработчик ожидания процесса команды "oscript" с интервалом "1000"
    И Я устанавливаю ожидаемый код возврата -1 для команды "oscript"
    И Я выполняю команду "oscript"
    Тогда Вывод команды "oscript" содержит "Полезная работа"
    # И Код возврата команды "oscript" равен 1
    И Счетчик обработчика равен "1"
