# language: ru

Функциональность: Выполнение команды

Как разработчик
Я хочу иметь возможность выполнять команды
Чтобы я мог проще автоматизировать больше действий на OneScript

Сценарий: Выполнение команды
    Допустим я включаю отладку библиотеки "commands"
    Когда Я выполняю команду "git"
    Тогда Я сообщаю вывод команды
    И Вывод команды содержит "[--version]"
