# language: ru

Функциональность: Выполнение команды

Как разработчик
Я хочу иметь возможность выполнять команды
Чтобы я мог проще автоматизировать больше действий на OneScript

Контекст: Отключение отладки в логах
    Допустим Я включаю отладку лога с именем "oscript.lib.commands"

Сценарий: Выполнение команды без параметров
    Когда Я выполняю команду "git"
    Тогда Вывод команды "git" содержит "[--version]"
    И Код возврата команды "git" равен 1

Сценарий: Выполнение команды с параметрами
    Когда Я добавляю параметр "--version" для команды "git"
    И Я выполняю команду "git"
    Тогда Я сообщаю вывод команды "git"
    И Вывод команды "git" содержит "version"
    И Код возврата команды "git" равен 0

Сценарий: Выполнение команды через командный процессор системы
    Когда Я выполняю команду "oscript" через командный процессор системы
    Тогда Вывод команды "oscript" содержит "1Script Execution Engine"
    И Код возврата команды "oscript" равен 0

Сценарий: Выполнение команды без командного процессора системы
    Когда Я выполняю команду "oscript" без командного процессора системы
    Тогда Вывод команды "oscript" содержит "1Script Execution Engine"
    И Код возврата команды "oscript" равен 0
