# language: ru

Функциональность: Выполнение командных файлов

Как разработчик
Я хочу иметь возможность создавать и выполнять командные файлы
Чтобы я мог проще автоматизировать больше действий на OneScript

Контекст: Отключение отладки в логах
    Допустим Я выключаю отладку лога с именем "oscript.lib.commands"
    И Я пропускаю этот сценарий в Линукс

Сценарий: Выполнение командного файла PowerShell
    Когда Я устанавливаю приложение запуска "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"
    И Я создаю командный файл PowerShell ""  ".ps1"
    И Я добавляю строку "Write-Host PowerShell" в командный файл
    И Я сообщаю содержимое командного файла
    И Я выполняю командный файл
    Тогда Вывод командного файла содержит "PowerShell"
    И Код возврата командного файла равен 0

Контекст: Отключение отладки в логах
    Допустим Я выключаю отладку лога с именем "oscript.lib.commands"
    И Я не пропускаю этот сценарий в Линукс

Сценарий: Выполнение командного файла
    Когда Я создаю командный файл
    И Я добавляю строку "echo command file" в командный файл
    И Я сообщаю содержимое командного файла
    И Я выполняю командный файл
    Тогда Вывод командного файла содержит "command file"
    И Код возврата командного файла равен 0
